<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <title>页尾</title>
	<link rel="stylesheet" href="css/base.css">
	<style>
	  #footer{
			width:1366px;
			font-size:14px;
      line-height:140%;
			font-family: 微软雅黑;
			color:#5A5A5A;
			position:absolute;
			box-sizing:border-box;
		}
	  #footer1{
		  width:100%;
			height:195px;
			box-sizing:border-box;
      padding:40px 100px 0;
			background:#FAFAFA;
		}
		#footer1 ul{
	/*左浮动，宽度，行高*/
			float:left;
			width:142px;
			line-height:200%;
		}
		#footer1 ul.tb{
		  float:left;
		  width:30px;
		}
		#footer1 ul.jd{
		  float:left;
		  width:300px;
		}
		#footer1 ul a:hover{
      color:#FE3061;
		}
		.zt{
			font-size: 16px;
			color: rgb(67, 67, 67);
		}
		.li1{
		  margin-bottom:10px;
		}
		#footer2{
		  width:100%;
			height:51px;
			box-sizing:border-box;
      padding:40px 100px 0;
		}
		#footer2 .ff{
			margin-right:5px;
			float:left;
		}
		#footer2 .f21{
			width:53px;height:51px;float:left;
		}
		#footer2 .dz{
			font-size: 20px;
			line-height: 22.4px;
			opacity:0.8;
		}
		#footer2 .f22{
			height:51px;float:left;line-height:31px;padding:10px;box-sizing:border-box;
		}
		.hr1{
		  border:0.5px solid #5a5a5a;
			opacity:0.2;
			margin-top:60px;
			padding:0;
		}
	</style>
 </head>
 <body>
    <div id="footer">
		  <div id="footer1">
			  <ul class="tb"><li><img src="img/index/f1_icon.png" alt=""></li></ul>
				<ul>
					<li class="li1"><span class="zt">购物指南</span></li>
					<li><a href="#">新手入门</a></li>
					<li><a href="#">关于订单</a></li>
					<li><a href="#">配送服务</a></li>
				</ul>
				<ul class="tb"><li><img src="img/index/f2_icon.png" alt=""></li></ul>
				<ul>
					<li class="li1"><span class="zt">支付&售后</span></li>
					<li><a href="#">支付方式</a></li>
					<li><a href="#">关于退换货</a></li>
					<li><a href="#">售后保障</a></li>
				</ul>
				<ul class="tb"><li><img src="img/index/f3_icon.png" alt=""></li></ul>
				<ul>
					<li class="li1"><span class="zt">会员专区</span></li>
					<li><a href="#">会员介绍</a></li>
					<li><a href="#">账户安全</a></li>
					<li><a href="#">商家合作</a></li>
				</ul>
				<ul class="tb"><li><img src="img/index/f4_icon.png" alt=""></li></ul>
				<ul>
					<li class="li1"><span class="zt">新闻资讯</span></li>
					<li><a href="#">网站公告</a></li>
					<li><a href="#">公司新闻</a></li>
					<li><a href="#">常见问题</a></li>
				</ul>
				<ul class="tb"><li><img src="img/index/f5_icon.png" alt=""></li></ul>
				<ul>
					<li class="li1"><span class="zt">联系我们</span></li>
					<li><a href="#">公司简介</a></li>
					<li><a href="#">联系方式</a></li>
				</ul>
				<ul class="jd">
					<li class="li1"><span class="zt">服务热线</span></li>
					<li style="font-size: 26px;line-height: 30px;color: rgb(255, 137, 137);margin-bottom:5px;font-weight:bold">400-733-666</li>
					<li>工作时间:周一至周日9:00-22:00（节假日除外）</li>
				</ul>
			</div>
			<div id="footer2">
        <div class="ff" style="width:266px;">
				  <img src="img/index/c1_icon.png" alt="" class="f21">				
					<div class="f22">
						<b class="dz">七天无理由退换货</b>
					</div>
				</div>
        <div class="ff" style="width:231px;">
				  <img src="img/index/c2_icon.png" alt="" class="f21">				
					<div class="f22">
						<b class="dz">闪电全国发货</b>
					</div>
				</div>
        <div class="ff" style="width:231px;">
				  <img src="img/index/c3_icon.png" alt="" class="f21">				
					<div class="f22">
						<b class="dz">满99全国包邮</b>
					</div>
				</div>
        <div class="ff" style="width:191px;">
				  <img src="img/index/c4_icon.png" alt="" class="f21">				
					<div class="f22">
						<b class="dz">品质保证</b>
					</div>
				</div>
        <div class="ff" style="width:221px;">
				  <img src="img/index/c4_icon.png" alt="" class="f21">				
					<div class="f22">
						<b class="dz">特色服务体验</b>
					</div>
				</div>
			
		</div>
		<div class="hr1"></div>
		<div style="text-align:center;margin-top:15px;font-family: 微软雅黑;color:#5A5A5A; line-height:200%;">
		  <span>地点：广东省深圳市宝安区西乡街道111号B座2203</span>
		  <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;电话：0755-12345678</span>
		  <span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;邮箱：yujian123@163.com</span>
		</div>
		<div style="text-align:center;font-family: 微软雅黑;color:#5A5A5A; line-height:200%;">
		  <span>Copyright 版权所有 © 遇见化妆品 xlnicole.xin 遇见化妆品有限公司&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;粤ICP备17141505号</span>
		</div>
 </body>
</html>